export const GENRES = [
  'Роман',
  'Повесть',
  'Рассказ',
  'Детектив',
  'Фэнтези',
  'Научная фантастика',
  'Любовный роман',
  'Триллер',
  'Исторический роман',
  'Поэзия',
  'Сатира',
  'Приключения',
  'Автофикшен',
  'Нон-фикшн',
] as const

export type Genre = (typeof GENRES)[number]
